{
  "name": "nodeflow",
  "productName": "NodeFlow",
  "version": "0.0.1",
  "description": "跨平台通用节点式流程绘图工具",
  "main": "dist-electron/main.js",
  "author": "NodeFlow Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "start": "bun run build && electron .",
    "dist": "bun run build && electron-builder",
    "dist:mac": "bun run build && electron-builder --mac",
    "dist:win": "bun run build && electron-builder --win",
    "dist:linux": "bun run build && electron-builder --linux"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.nodeflow.app",
    "productName": "NodeFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "cosmosdeng",
      "repo": "nodeflow"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": ["nsis", "zip"],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Graphics"
    }
  }
}
